<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./box.css">
</head>
<body>
    <div class="container">
        <div class="card1">
            <div class="header">
            <img src="./assests/1.jpeg" alt=""> 
            <div class="socialmedia">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                 <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
            </div>
            <div class="details">
                <h3>Prem Shahi</h3>
                <div>Web Developer</div>
                <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
               </div>
               <div class="buttons">
                <button class="btn">About Me</button>
                <button class="btn">Hire Me</button>
                </div>
            </div>
        </div>
        <div class="card2">
           <div class="header">
            <img src="./assests/1.jpeg" alt=""> 
            <div class="socialmedia">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                 <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
            </div>
            <div class="details">
                <h3>Deepa Chand</h3>
                <div>App Developer</div>
                <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
               </div>
               <div class="buttons">
                <button class="btn">About Me</button>
                <button class="btn">Hire Me</button>
                </div>
            </div>
        </div>
        <div class="card3">
            <div class="header">
            <img src="./assests/1.jpeg" alt=""> 
            <div class="socialmedia">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                 <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
            </div>
            <div class="details">
                <h3>Praka Shahi</h3>
                <div>Photographer</div>
                <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
               </div>
               <div class="buttons">
                <button class="btn">About Me</button>
                <button class="btn">Hire Me</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/81edb7a9ea.js" crossorigin="anonymous"></script>
</body>
</html>